MONGODB_URI =mongodb+srv://adhanainnovationspvtltd:Adhana0505@myvoteonline.w3y0b.mongodb.net/?retryWrites=true&w=majority&appName=myvoteonline
CORS_ORIGIN=http://localhost:3000
Port=2001

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4ODYwNzQyMDc0IiwibmFtZSI6InByYWthc2giLCJpYXQiOjg4NjA3NDIwNzR9.lIrivLy6QPCfo7IU3lbEP5B17lXMfW5r3ekPmLOG5wU
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ODExNjcwOTcwIiwibmFtZSI6InJhamVzaCBrdW1hciIsImlhdCI6OTgxMTY3MDk3MH0.O1tlowL9g8ZT3gxvD0znKigIvQyn4N4KNsSlHcjME2g
REFRESH_TOKEN_EXPIRY=10d


NODE_ENV=production

